/*=========================Custom Properties========================*/

:root {
  /*==========Colors======*/

  --dark-blue: hsl(233, 26%, 24%);
  --lime-green: hsl(136, 65%, 51%);
  --bright-cyan: hsl(192, 70%, 51%);

  --grayish-blue: hsl(233, 8%, 62%);
  --light-grayish-blue: hsl(220, 16%, 96%);
  --very-light-gray: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);

  --overlay-color: #53505076;

  /*========Typography======*/

  --fs-section-title: 30px;
  --fs-section-text: 16px;
  --fs-card-title: 22px;
  --fs-author-name: 15px;

  --font-family-Publicsans: "Public Sans", sans-serif;
  --font-family-Roboto: "Roboto", sans-serif;
}

/*=========================Reset===========================*/

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
}

button,
a,
span,
input {
  display: block;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

button,
input {
  background: none;
  border: none;
  outline: none;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 30px;
  scrollbar-width: thin;
}

body {
  font-family: var(--font-family-Publicsans);
}

/*=========================Reused styles===========================*/

.container:not(.header .container) {
  padding: 20px;
  max-width: 450px;
  margin-inline: auto;
}

.flex-space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-items-center {
  display: flex;
  align-items: center;
}

.fixed {
  position: fixed;
}

.section-title {
  font-size: var(--fs-section-title);
  color: var(--dark-blue);
  font-weight: 200;
  text-align: center;
}

.section-text {
  font-size: var(--fs-section-text);
  margin-block: 25px;
  line-height: 1.5;
  color: var(--grayish-blue);
  font-weight: 500;
}

.btn {
  background: linear-gradient(to right, var(--lime-green), var(--bright-cyan));
  padding: 12px 28px;
  border-radius: 20px;
  color: var(--very-light-gray);
  font-family: var(--font-family-Publicsans);
  font-weight: 600;
  letter-spacing: 1px;
  max-width: max-content;
  margin-inline: auto;
  font-size: 15px;
}

.card-title {
  font-size: var(--fs-card-title);
  font-weight: 500;
  color: var(--dark-blue);
  margin-block: 15px;
}

.card-text {
  text-align: center;
  line-height: 1.5;
  color: var(--grayish-blue);
  font-weight: 500;
}

.grid {
  display: grid;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.article-list,
.feature-list {
  gap: 30px;
}

/*=========================Main styles===========================*/

.header {
  background-color: var(--white);
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--white);
  z-index: 20;
}

.header .container {
  padding-block: 20px;
}

.header .nav-close-btn {
  display: none;
}

.header:has(.navbar.active) .nav-open-btn {
  display: none;
}

.header:has(.navbar.active) .nav-close-btn {
  display: block;
}

.navbar {
  padding-block: 20px;
  top: 80px;
  right: 30px;
  left: 30px;
  border-radius: 8px;
  background-color: var(--white);
  max-width: 375px;
  margin-inline: auto;
  z-index: 20;
  display: none;
}

.nav-link {
  padding-block: 12px;
  text-align: center;
  font-size: 20px;
  color: var(--dark-blue);
  font-weight: 600;
  font-family: var(--font-family-Roboto);
}

.navbar.active {
  display: block;
}

.overlay {
  inset: 0;
  background-color: var(--overlay-color);
  z-index: 3;
  opacity: 0;
  visibility: hidden;
}

.overlay.active {
  opacity: 1;
  visibility: visible;
}

.header .btn {
  display: none;
}

/*===========Hero banner=========*/

.hero-banner {
  background-image: url("/images/bg-intro-mobile.svg");
  background-repeat: no-repeat;
  background-position: center 90%;
  background-size: cover;
}

/*===========Hero section=========*/

.hero-content {
  padding-block: 20px 50px;
}

.hero-title {
  font-size: 36px;
}

.hero-text {
  max-width: 450px;
  margin-inline: auto;
  padding-inline: 10px;
}

/*=========Feature section=========*/

.feature {
  padding-block: 30px;
  background-color: var(--light-grayish-blue);
}

.feature-text {
  text-align: center;
}

.feature-list {
  margin-block-start: 40px;
}

.feature-card {
  justify-items: center;
}

/*=========Article section=========*/

.article-list {
  margin-block: 20px;
}

.article-card-banner img {
  aspect-ratio: 700 / 330;
  overflow: hidden;
  border-radius: 8px;
}

.article-card-content {
  padding: 20px;
}

.author-name {
  font-size: var(--fs-author-name);
  color: var(--grayish-blue);
}

.article-card-title {
  font-size: 20px;
  color: var(--dark-blue);
  margin-block: 10px;
  font-weight: 500;
}

.article-card-text {
  text-align: left;
}

/*============Footer==========*/

.footer {
  padding-block: 20px 40px;
  background-color: var(--dark-blue);
}

.footer .container {
  justify-items: center;
  row-gap: 20px;
}

.social-list {
  margin-block-start: 20px;
  gap: 15px;
}

.footer-link {
  font-family: var(--font-family-Roboto);
  color: hsla(0, 0%, 98%, 0.9);
  font-weight: 600;
  text-align: center;
  padding-block: 7px;
}

.copyright {
  margin-block: 20px;
  color: var(--grayish-blue);
}

/*====================Media queries=====================*/

/*======Responsive for devices more than 575px====*/

@media (min-width: 575px) {
  .hero-title {
    font-size: 38px;
  }

  .header .container,
  .hero .container {
    padding-inline: 30px;
  }

  .container:not(.header .container) {
    max-width: 530px;
  }
}

/*======Responsive for devices more than 768px====*/

@media (min-width: 768px) {
  :root {
    --fs-section-title: 34px;
    --fs-card-title: 23px;
  }

  .container:not(.header .container, .hero .container) {
    max-width: 600px;
  }

  .hero-banner {
    background-position: 100%;
    order: 2;
  }

  .hero-container {
    padding-block-start: 50px;
    grid-template-columns: repeat(2, 1fr);
  }

  .hero {
    display: grid;
    place-content: center;
  }

  .hero-title {
    text-align: left;
  }

  .hero-text {
    margin-inline: 0;
    padding-inline: 0;
  }

  .footer .container,
  .footer-list {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
  }

  .footer-link {
    text-align: left;
    white-space: nowrap;
  }
}

/*======Responsive for devices more than 992px====*/

@media (min-width: 992px) {
  .container:not(.hero .container) {
    max-width: 930px;
  }

  .header .container {
    margin-inline: auto;
  }

  /*========Header=======*/
  .header .btn {
    display: block;
  }

  .navbar,
  .nav-list {
    all: unset;
  }

  .navbar,
  .header .btn {
    margin-inline-start: auto;
  }

  .header .btn {
    margin-inline-end: 0;
  }

  .nav-list {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .nav-link {
    position: relative;
    font-family: var(--font-family-Roboto);
    color: var(--grayish-blue);
    font-weight: 600;
    font-size: 16px;
    transition: color 300ms;
  }

  .nav-link:after {
    content: "";
    position: absolute;
    width: 0%;
    left: 0;
    bottom: 0;
    height: 3px;
    border-radius: 4px;
    background-color: var(--bright-cyan);
  }

  .nav-link:is(:hover, :focus) {
    color: var(--dark-blue);
  }

  .nav-link:is(:hover, :focus)::after {
    width: 100%;
  }

  .nav-toggle-btn {
    display: none;
  }

  .section-title,
  .section-text {
    text-align: left;
  }

  .section-text {
    max-width: 600px;
  }

  .hero-container {
    padding-block: 0;
  }

  .feature {
    margin-block-start: -80px;
  }

  .hero-banner {
    background-image: url("/images/bg-intro-desktop.svg");
    background-position-x: 40%;
  }

  .hero-text,
  .feature-text {
    font-size: 17px;
  }

  .feature-list,
  .article-list {
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }

  .feature-card {
    justify-items: start;
  }

  .card-text {
    text-align: left;
  }

  .article-card-banner img {
    aspect-ratio: 900/700;
  }

  .article-card-content {
    padding-inline: 8px;
  }

  .article {
    padding-block: 30px 50px;
  }

  .footer .container {
    grid-template-columns: 1fr 1fr 2fr;
    gap: 60px;
  }

  .footer .container div:nth-child(3) {
    margin-inline-start: auto;
  }
}

/*======Responsive for devices more than 1200px====*/

@media (min-width: 1200px) {
  :root {
    --fs-section-title: 40px;
    --fs-card-title: 26px;
  }

  .hero-title {
    font-size: 50px;
  }
  .container:not(.hero .container) {
    max-width: 1130px;
  }
}
